VITE_FIREBASE_API_KEY=AIzaSyB4botm4sfPkClNVm3pAdVpBoQClbAaeOg
VITE_FIREBASE_AUTH_DOMAIN=fir-guides.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fir-guides
VITE_FIREBASE_STORAGE_BUCKET=fir-guides.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1070513589120
VITE_FIREBASE_APP_ID=1:1070513589120:web:37ea499be24e6ce35c0f65
VITE_FIREBASE_MEASUREMENT_ID=G-KDJSV8C10J
